<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_icons8_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText"/>

    <item
            android:id="@+id/account"
            android:icon="@drawable/ic_person_24px"
            android:title="@string/selected"
            app:showAsAction="ifRoom"/>


</menu>